# WriteBuddy

./: .gitignore  LICENSE  README.md  build.gradle.kts  gradle.properties  renovate.json  settings.gradle.kts
.github/ISSUE_TEMPLATE/: bug_report.md  feature_request.md  🔨-feature-request.md  😡-bug-report.md
.github/action/documentation/: copy-docs.yml
.github/workflows/: build-gradle.yml  dokka-docs.yml  publish-docs.yml  publish-document.yml  publish-maven-central.yml
.kotlin/metadata/kotlinTransformedCInteropMetadataLibraries/: .handwriting-compose-nativeMain.cinteropLibraries.json
.kotlin/metadata/kotlinTransformedMetadataLibraries/: org.jetbrains.androidx.lifecycle-lifecycle-common-2.8.0-commonMain-_oGBew.klib  org.jetbrains.androidx.lifecycle-lifecycle-common-2.8.0-nonJvmMain-_oGBew.klib  org.jetbrains.androidx.lifecycle-lifecycle-runtime-2.8.0-commonMain-Cd-IGw.klib  org.jetbrains.androidx.lifecycle-lifecycle-runtime-2.8.0-nativeMain-Cd-IGw.klib  org.jetbrains.androidx.lifecycle-lifecycle-runtime-2.8.0-nonJvmMain-Cd-IGw.klib  org.jetbrains.androidx.lifecycle-lifecycle-runtime-compose-2.8.0-commonMain-mvP4Vw.klib  org.jetbrains.androidx.lifecycle-lifecycle-viewmodel-2.8.0-commonMain-ydSu5Q.klib  org.jetbrains.androidx.lifecycle-lifecycle-viewmodel-2.8.0-nativeMain-ydSu5Q.klib  org.jetbrains.androidx.lifecycle-lifecycle-viewmodel-2.8.0-nonJvmMain-ydSu5Q.klib  org.jetbrains.compose.animation-animation-1.6.11-nativeMain-tpXTFg.klib  org.jetbrains.compose.animation-animation-core-1.6.11-uikitMain-2J6wbg.klib  org.jetbrains.compose.annotation-internal-annotation-1.6.11-nonJvmMain-cNNKSA.klib  org.jetbrains.compose.collection-internal-collection-1.6.11-commonMain-hcu3Ug.klib  org.jetbrains.compose.collection-internal-collection-1.6.11-jbMain-hcu3Ug.klib  org.jetbrains.compose.collection-internal-collection-1.6.11-jsNativeMain-hcu3Ug.klib  org.jetbrains.compose.components-components-resources-1.6.11-iosMain-mlvQUA.klib  org.jetbrains.compose.components-components-resources-1.6.11-nativeMain-mlvQUA.klib  org.jetbrains.compose.components-components-resources-1.6.11-skikoMain-44UCqg.klib  org.jetbrains.compose.foundation-foundation-1.6.11-darwinMain-aASdXg.klib  org.jetbrains.compose.foundation-foundation-1.6.11-jsNativeMain-dXXsCQ.klib  org.jetbrains.compose.foundation-foundation-1.6.11-nativeMain-aASdXg.klib  org.jetbrains.compose.foundation-foundation-1.6.11-skikoMain-dXXsCQ.klib  org.jetbrains.compose.foundation-foundation-1.6.11-uikitMain-aASdXg.klib  org.jetbrains.compose.foundation-foundation-layout-1.6.11-uikitMain-BKR0pA.klib  org.jetbrains.compose.material-material-ripple-1.6.11-nativeMain-zsMeyQ.klib  org.jetbrains.compose.material3-material3-1.6.11-commonMain-0hrc0g.klib  org.jetbrains.compose.material3-material3-1.6.11-darwinMain-rFGDeg.klib  org.jetbrains.compose.material3-material3-1.6.11-jsNativeMain-0hrc0g.klib  org.jetbrains.compose.material3-material3-1.6.11-nativeMain-rFGDeg.klib  org.jetbrains.compose.material3-material3-1.6.11-skikoMain-0hrc0g.klib  org.jetbrains.compose.runtime-runtime-1.6.11-jsNativeMain-CVJWAg.klib  org.jetbrains.compose.runtime-runtime-1.6.11-nativeMain-CVJWAg.klib  org.jetbrains.compose.runtime-runtime-1.6.11-uikitMain-LSh9lw.klib  org.jetbrains.compose.ui-ui-1.6.11-darwinMain-OEwx0A.klib  org.jetbrains.compose.ui-ui-1.6.11-jsNativeMain-OrzU9w.klib  org.jetbrains.compose.ui-ui-1.6.11-nativeMain-OEwx0A.klib  org.jetbrains.compose.ui-ui-1.6.11-skikoMain-OrzU9w.klib  org.jetbrains.compose.ui-ui-1.6.11-uikitMain-OEwx0A.klib  (+11 more)
app/: .gitignore  build.gradle.kts
baselineprofile/: build.gradle.kts
docs/: index.html  navigation.html
docs/handwriting-compose/: package-list
docs/scripts/: pages.json  sourceset_dependencies.js
docs/writebuddy-compose/: package-list
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
handwriting/: build.gradle.kts
handwriting-compose/: build.gradle.kts
iosApp/Configuration/: Config.xcconfig
iosApp/iosApp.xcodeproj/: project.pbxproj
writebuddy-compose/: .gitignore  build.gradle.kts
(+714 files in other folders)
